version: '3.5'
services:
  post_db:
    image: mongo:latest
    volumes:
      - post_db:/data/db
    networks:
      back_net:
        aliases:
          - comment_db
          - post_db

  ui:
    build: ./ui
    image: ${USERNAME}/ui:${TAG}
    ports:
      - ${ext_port}:${int_port}/tcp
    networks:
      - front_net

  post:
    build: ./post-py
    image: ${USERNAME}/post:$TAG
    networks:
      back_net:
        aliases:
          - post
      front_net:
        aliases:
          - post

  comment:
    build: ./comment
    image: ${USERNAME}/comment:$TAG
    networks:
      back_net:
        aliases:
          - comment
      front_net:
        aliases:
          - comment


volumes:
  post_db:

networks:
  back_net:
    ipam:
      config:
        - subnet: 10.0.2.0/24

  front_net:
    ipam:
      config:
        - subnet: 10.0.1.0/24

